<?xml version="1.0" encoding="utf-8"?>
<opml version="1.0">
  <head>
    <dateCreated>Wed, 02 Aug 2017 04:58:53 +0000</dateCreated>
    <title>Tiny Tiny RSS Feed Export</title>
  </head>
  <body>
    <outline text="Close">
      <outline type="rss" text="Blog AGETIC" xmlUrl="https://blog.agetic.gob.bo/?feed=rss2" htmlUrl="https://blog.agetic.gob.bo"/>
      <outline type="rss" text="Catálogo (GeoBolivia)" xmlUrl="http://geo.gob.bo/geonetwork/srv/eng/rss.search?sortBy=changeDate" htmlUrl="http://geo.gob.bo/geonetwork"/>
      <outline type="rss" text="CTIC" xmlUrl="https://www.ctic.gob.bo/feed/" htmlUrl="https://www.ctic.gob.bo"/>
      <outline type="rss" text="Datos Abiertos Bolivia" xmlUrl="https://datos.gob.bo/feeds/dataset.atom" htmlUrl="https://datos.gob.bo/feeds/"/>
      <outline type="rss" text="La Otra Red" xmlUrl="http://wiki.laotrared.net/feed.php?type=rss2" htmlUrl="https://wiki.laotrared.net/"/>
      <outline type="rss" text="Music Releases" xmlUrl="https://muspy.com/feed?id=l18gqg9ii75nv1zngdzzugyszjcto4" htmlUrl="https://muspy.com/"/>
      <outline type="rss" text="Publicaciones – Biblioteca del Bicentenario de Bolivia" xmlUrl="http://www.bbb.gob.bo/publicaciones/feed/" htmlUrl="http://www.bbb.gob.bo"/>
      <outline type="rss" text="#r00thouse" xmlUrl="https://hacklab.org.bo/spip.php?page=backend" htmlUrl="https://www.hacklab.org.bo/"/>
      <outline type="rss" text="r00tHouse  - Cambios recientes [es]" xmlUrl="https://wiki.hacklab.org.bo/api.php?hidebots=1&amp;days=7&amp;limit=50&amp;action=feedrecentchanges&amp;feedformat=atom" htmlUrl="https://wiki.hacklab.org.bo/"/>
    </outline>
    <outline text="Commits">
      <outline type="rss" text="Dolske's blog" xmlUrl="https://dolske.wordpress.com/feed/" htmlUrl="https://dolske.wordpress.com"/>
      <outline type="rss" text="Emacs - Sacha Chua" xmlUrl="http://sachachua.com/blog/category/emacs/feed/" htmlUrl="http://sachachua.com/blog/category/geek/emacs/"/>
      <outline type="rss" text="Firefox Nightly News" xmlUrl="https://blog.nightly.mozilla.org/feed/" htmlUrl="https://blog.nightly.mozilla.org"/>
      <outline type="rss" text="Firefox VerticalTabs" xmlUrl="https://github.com/bwinton/TabCenter/commits/master.atom" htmlUrl="https://github.com/bwinton/TabCenter/commits/"/>
      <outline type="rss" text="i3" xmlUrl="https://github.com/i3/i3/commits/next.atom" htmlUrl="https://github.com/i3/i3/commits/"/>
      <outline type="rss" text="Mozilla Hacks" xmlUrl="https://hacks.mozilla.org/feed/" htmlUrl="https://hacks.mozilla.org"/>
      <outline type="rss" text="mps-youtube" xmlUrl="https://github.com/mps-youtube/mps-youtube/commits/develop.atom" htmlUrl="https://github.com/mps-youtube/mps-youtube/commits/develop"/>
      <outline type="rss" text="orgzly" xmlUrl="https://github.com/orgzly/orgzly-android/commits/master.atom" htmlUrl="https://github.com/orgzly/orgzly-android/commits/master"/>
      <outline type="rss" text="rofi" xmlUrl="https://github.com/DaveDavenport/rofi/releases.atom" htmlUrl="https://github.com/DaveDavenport/rofi/"/>
      <outline type="rss" text="Snapshots – Vivaldi Browser" xmlUrl="https://vivaldi.com/blog/snapshots/feed/" htmlUrl="https://vivaldi.com"/>
      <outline type="rss" text="tabcenter-redux" xmlUrl="https://github.com/eoger/tabcenter-redux/commits/master.atom" htmlUrl="https://github.com/eoger/tabcenter-redux/commits/master"/>
      <outline type="rss" text="tt-rss-android" xmlUrl="https://tt-rss.org/gitlab/fox/tt-rss-android/commits/master.atom" htmlUrl="https://tt-rss.org/gitlab/fox/tt-rss-android/commits/"/>
      <outline type="rss" text="ttrss-openshift" xmlUrl="https://github.com/disconn3ct/tiny_tiny_rss-openshift-quickstart/commits/master.atom" htmlUrl="https://github.com/disconn3ct/tiny_tiny_rss-openshift-quickstart/commits/"/>
      <outline type="rss" text="uBlock Origin Version History" xmlUrl="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/versions/beta/format:rss" htmlUrl="https://addons.mozilla.org/en-US/firefox/"/>
    </outline>
    <outline text="Moloch">
      <outline type="rss" text="Aceso Under Glass" xmlUrl="https://acesounderglass.com/feed/" htmlUrl="https://acesounderglass.com"/>
      <outline type="rss" text="A Fine Theorem" xmlUrl="https://afinetheorem.wordpress.com/feed/" htmlUrl="https://afinetheorem.wordpress.com"/>
      <outline type="rss" text="Alan Winfield's Web Log" xmlUrl="http://alanwinfield.blogspot.com/feeds/posts/default" htmlUrl="http://alanwinfield.blogspot.com/feeds/posts/"/>
      <outline type="rss" text="Alarming Development" xmlUrl="http://alarmingdevelopment.org/?feed=rss2" htmlUrl="http://alarmingdevelopment.org"/>
      <outline type="rss" text="American Journal of Political Science" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1540-5907" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1111%2F%28ISSN%291540-5907"/>
      <outline type="rss" text="Andrej Karpathy blog" xmlUrl="https://karpathy.github.io/feed.xml" htmlUrl="http://karpathy.github.io/"/>
      <outline type="rss" text="Andrew Gelman" xmlUrl="http://andrewgelman.com/feed/" htmlUrl="http://andrewgelman.com"/>
      <outline type="rss" text="Applied Cognitive Psychology" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1002/(ISSN)1099-0720" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1002%2F%28ISSN%291099-0720"/>
      <outline type="rss" text="Arcan" xmlUrl="https://arcan-fe.com/feed/" htmlUrl="https://arcan-fe.com"/>
      <outline type="rss" text="Arts &amp; Letters Daily" xmlUrl="http://www.aldaily.com/feed/" htmlUrl="http://www.aldaily.com/"/>
      <outline type="rss" text="A Smackerel of Opinion" xmlUrl="https://feeds.feedburner.com/ASmackerelOfOpinion" htmlUrl="https://feeds.feedburner.com/"/>
      <outline type="rss" text="Asymco" xmlUrl="http://www.asymco.com/feed/" htmlUrl="http://www.asymco.com"/>
      <outline type="rss" text="Azimuth" xmlUrl="https://johncarlosbaez.wordpress.com/feed/" htmlUrl="https://johncarlosbaez.wordpress.com"/>
      <outline type="rss" text="Bayesian Investor Blog" xmlUrl="http://www.bayesianinvestor.com/blog/index.php/feed/" htmlUrl="http://www.bayesianinvestor.com/blog"/>
      <outline type="rss" text="benedictevans - Benedict Evans" xmlUrl="http://ben-evans.com/benedictevans?format=rss" htmlUrl="http://ben-evans.com/benedictevans/"/>
      <outline type="rss" text="Benedict's newsletter Archive Feed" xmlUrl="http://us6.campaign-archive2.com/feed?u=b98e2de85f03865f1d38de74f&amp;amp;id=4999ca107f" htmlUrl="http://us6.campaign-archive.com/feed?u=b98e2de85f03865f1d38de74f&amp;id=4999ca107f"/>
      <outline type="rss" text="Bertrand Meyer's technology+ blog" xmlUrl="https://bertrandmeyer.com/feed/" htmlUrl="https://bertrandmeyer.com"/>
      <outline type="rss" text="Bioethics" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1467-8519" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1111%2F%28ISSN%291467-8519"/>
      <outline type="rss" text="bjoern.brembs.blog" xmlUrl="http://bjoern.brembs.net/feed/" htmlUrl="http://bjoern.brembs.net"/>
      <outline type="rss" text="Blog - Changeist" xmlUrl="http://www.changeist.com/changeism?format=rss" htmlUrl="http://www.changeist.com/changeism/"/>
      <outline type="rss" text="BLOG - Will Gervais" xmlUrl="http://willgervais.com/blog?format=RSS" htmlUrl="http://willgervais.com/blog/"/>
      <outline type="rss" text="Bruno Gonçalves" xmlUrl="http://feed43.com/8673375352186448.xml" htmlUrl="https://plus.google.com/u/0/+BrunoMTGon%C3%A7alves"/>
      <outline type="rss" text="Center for Brains, Minds &amp; Machines" xmlUrl="http://dspace.mit.edu/feed/atom_1.0/1721.1/88529" htmlUrl="http://dspace.mit.edu/feed/atom_1.0/1721.1/"/>
      <outline type="rss" text="Chris Blattman" xmlUrl="http://chrisblattman.com/feed/" htmlUrl="http://chrisblattman.com"/>
      <outline type="rss" text="chris-granger.com" xmlUrl="http://feeds.feedburner.com/ChrisGranger" htmlUrl="http://chris-granger.com/"/>
      <outline type="rss" text="Classic Programmer Paintings" xmlUrl="http://classicprogrammerpaintings.tumblr.com/rss" htmlUrl="http://classicprogrammerpaintings.com/"/>
      <outline type="rss" text="Comparative Media Studies" xmlUrl="http://dspace.mit.edu/feed/atom_1.0/1721.1/39094" htmlUrl="http://dspace.mit.edu/feed/atom_1.0/1721.1/"/>
      <outline type="rss" text="Computational Complexity" xmlUrl="http://blog.computationalcomplexity.org/feeds/posts/default" htmlUrl="http://blog.computationalcomplexity.org/feeds/posts/"/>
      <outline type="rss" text="Contextual Computing Group" xmlUrl="https://research.cc.gatech.edu/ccg/?q=rss.xml" htmlUrl="https://research.cc.gatech.edu/ccg"/>
      <outline type="rss" text="CreativeAI" xmlUrl="http://www.creativeai.net/feed.xml" htmlUrl="http://www.creativeai.net/"/>
      <outline type="rss" text="CreativeApplications.Net" xmlUrl="http://www.creativeapplications.net/feed/" htmlUrl="http://www.creativeapplications.net"/>
      <outline type="rss" text="Creative Deletion" xmlUrl="http://www.creativedeletion.com/feed.xml" htmlUrl="http://www.creativedeletion.com/"/>
      <outline type="rss" text="Criminology" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1745-9125" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1111%2F%28ISSN%291745-9125"/>
      <outline type="rss" text="CSAIL" xmlUrl="http://dspace.mit.edu/feed/atom_1.0/1721.1/5458" htmlUrl="http://dspace.mit.edu/feed/atom_1.0/1721.1/"/>
      <outline type="rss" text="Cultural Analytics Lab" xmlUrl="http://lab.culturalanalytics.info/feeds/posts/default?alt=rss" htmlUrl="http://lab.culturalanalytics.info/"/>
      <outline type="rss" text="Culture Digitally" xmlUrl="http://feeds.feedburner.com/nsfworkshop" htmlUrl="http://culturedigitally.org"/>
      <outline type="rss" text="danah boyd | apophenia" xmlUrl="http://www.zephoria.org/thoughts/feed" htmlUrl="http://www.zephoria.org/thoughts"/>
      <outline type="rss" text="Daniel Lemire's blog" xmlUrl="http://feeds.feedburner.com/daniel-lemire/atom" htmlUrl="http://lemire.me/blog"/>
      <outline type="rss" text="Data arXiv" xmlUrl="https://advanceddataanalytics.net/category/arxiv-papers/feed/" htmlUrl="https://advanceddataanalytics.net"/>
      <outline type="rss" text="Density Design" xmlUrl="http://www.densitydesign.org/feed/" htmlUrl="http://www.densitydesign.org"/>
      <outline type="rss" text="Developmental Psychology - Vol 53, Iss 7" xmlUrl="http://content.apa.org/journals/dev.rss" htmlUrl="http://psycnet.apa.org/journals/dev"/>
      <outline type="rss" text="Do the Math" xmlUrl="http://physics.ucsd.edu/do-the-math/feed/" htmlUrl="http://physics.ucsd.edu/do-the-math"/>
      <outline type="rss" text="Dreaming - Vol 27, Iss 2" xmlUrl="http://content.apa.org/journals/drm.rss" htmlUrl="http://psycnet.apa.org/journals/drm"/>
      <outline type="rss" text="EconLog" xmlUrl="http://econlog.econlib.org/index.xml" htmlUrl="http://econlog.econlib.org/"/>
      <outline type="rss" text="Economics of Education Review" xmlUrl="http://rss.sciencedirect.com/publication/science/02727757" htmlUrl="http://www.sciencedirect.com"/>
      <outline type="rss" text="Edge.org" xmlUrl="http://edge.org/feed" htmlUrl="https://www.edge.org/"/>
      <outline type="rss" text="EH Book Reviews" xmlUrl="http://eh.net/feed/?s=Published%20by%20EH.Net" htmlUrl="http://eh.net"/>
      <outline type="rss" text="Epiphenom" xmlUrl="http://www.patheos.com/blogs/epiphenom/feed" htmlUrl="http://www.patheos.com/blogs/epiphenom"/>
      <outline type="rss" text="European Journal of Personality" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1002/(ISSN)1099-0984" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1002%2F%28ISSN%291099-0984"/>
      <outline type="rss" text="Evolution and Human Behavior" xmlUrl="http://rss.sciencedirect.com/publication/science/10905138" htmlUrl="http://www.sciencedirect.com"/>
      <outline type="rss" text="Fast Forward Labs updates Archive Feed" xmlUrl="http://us8.campaign-archive1.com/feed?u=bdb368b9a389b010c19dbcd54&amp;id=1d8c97a0bd" htmlUrl="http://us8.campaign-archive.com/feed?u=bdb368b9a389b010c19dbcd54&amp;id=1d8c97a0bd"/>
      <outline type="rss" text="FastML" xmlUrl="http://fastml.com/atom.xml" htmlUrl="http://fastml.com/"/>
      <outline type="rss" text="foreXiv" xmlUrl="http://blog.jessriedel.com/feed/" htmlUrl="http://blog.jessriedel.com"/>
      <outline type="rss" text="Friedrich Lindenberg" xmlUrl="http://pudo.org/atom.xml" htmlUrl="http://pudo.org/"/>
      <outline type="rss" text="Games and Economic Behavior" xmlUrl="http://rss.sciencedirect.com/publication/science/08998256" htmlUrl="http://www.sciencedirect.com"/>
      <outline type="rss" text="Gödel’s Lost Letter and P=NP" xmlUrl="https://rjlipton.wordpress.com/feed/" htmlUrl="https://rjlipton.wordpress.com"/>
      <outline type="rss" text="Good Math/Bad Math" xmlUrl="http://www.goodmath.org/blog/?feed=rss2" htmlUrl="http://www.goodmath.org/blog"/>
      <outline type="rss" text="Google Research Blog" xmlUrl="http://googleresearch.blogspot.com/atom.xml" htmlUrl="http://googleresearch.blogspot.com/"/>
      <outline type="rss" text="Google Scholar Blog" xmlUrl="http://feeds.feedburner.com/GoogleScholarBlog" htmlUrl="http://feeds.feedburner.com/"/>
      <outline type="rss" text="Growth Economics Blog" xmlUrl="http://growthecon.com/feed.xml" htmlUrl="https://growthecon.com/"/>
      <outline type="rss" text="Gwern" xmlUrl="http://createfeed.fivefilters.org/extract.php?url=https%3A%2F%2Fwww.gwern.net%2Ftags%2Fnewsletter&amp;in_id_or_class=&amp;url_contains=newsletter&amp;order=reverse" htmlUrl="https://www.gwern.net/tags/newsletter"/>
      <outline type="rss" text="Hacker News Daily" xmlUrl="http://www.daemonology.net/hn-daily/index.rss" htmlUrl="http://www.daemonology.net/hn-daily/"/>
      <outline type="rss" text="Hackster.io" xmlUrl="https://www.hackster.io/projects?action=index&amp;controller=projects&amp;format=atom&amp;by=featured&amp;sort=recent" htmlUrl="https://www.hackster.io/"/>
      <outline type="rss" text="Higher Order" xmlUrl="http://blog.higher-order.com/atom.xml" htmlUrl="http://runarorama.github.com/"/>
      <outline type="rss" text="Ian Bogost" xmlUrl="http://feeds.feedburner.com/ianbogost" htmlUrl="http://bogost.com"/>
      <outline type="rss" text="Impact Evaluations" xmlUrl="http://blogs.worldbank.org/impactevaluations/rss.xml" htmlUrl="http://blogs.worldbank.org/impactevaluations/"/>
      <outline type="rss" text="ImportPython Blog" xmlUrl="http://importpython.com/blog/feed/" htmlUrl="http://importpython.com/blog/feed/"/>
      <outline type="rss" text="Incidental Complexity" xmlUrl="http://incidentalcomplexity.com/atom.xml" htmlUrl="http://incidentalcomplexity.com"/>
      <outline type="rss" text="Indie Hackers Interviews" xmlUrl="https://www.indiehackers.com/feed.xml" htmlUrl="https://www.indiehackers.com/"/>
      <outline type="rss" text="Interconnected" xmlUrl="https://feeds.feedburner.com/Interconnected" htmlUrl="https://feeds.feedburner.com/"/>
      <outline type="rss" text="Internet Monitor" xmlUrl="https://thenetmonitor.org/blog/feed.rss" htmlUrl="https://thenetmonitor.org/blog"/>
      <outline type="rss" text="Jnd.org" xmlUrl="http://jnd.org/index.xml" htmlUrl="http://www.jnd.org/"/>
      <outline type="rss" text="Joe Armstrong's blog" xmlUrl="http://joearms.github.io/feed.xml" htmlUrl="http://joearms.github.io/index.html"/>
      <outline type="rss" text="John D. Cook" xmlUrl="http://www.johndcook.com/blog/feed/" htmlUrl="https://www.johndcook.com/blog"/>
      <outline type="rss" text="Journal of Economic Psychology" xmlUrl="http://rss.sciencedirect.com/publication/science/01674870" htmlUrl="http://www.sciencedirect.com"/>
      <outline type="rss" text="Journal of Economics &amp; Management Strategy" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1530-9134" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1111%2F%28ISSN%291530-9134"/>
      <outline type="rss" text="Journal of Environmental Economics and Management" xmlUrl="http://rss.sciencedirect.com/publication/science/00950696" htmlUrl="http://www.sciencedirect.com"/>
      <outline type="rss" text="Journal of Experimental Psychology: Applied - Vol 23, Iss 2" xmlUrl="http://content.apa.org/journals/xap.rss" htmlUrl="http://psycnet.apa.org/journals/xap"/>
      <outline type="rss" text="Journal of Health Economics" xmlUrl="http://rss.sciencedirect.com/publication/science/01676296" htmlUrl="http://www.sciencedirect.com"/>
      <outline type="rss" text="Journal of Personality and Social Psychology - Vol 113, Iss 1" xmlUrl="http://content.apa.org/journals/psp.rss" htmlUrl="http://psycnet.apa.org/journals/psp"/>
      <outline type="rss" text="Journal of Political Philosophy" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1467-9760" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1111%2F%28ISSN%291467-9760"/>
      <outline type="rss" text="Journal of Sleep Research" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1365-2869" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1111%2F%28ISSN%291365-2869"/>
      <outline type="rss" text="Journal of Sociolinguistics" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1467-9841" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1111%2F%28ISSN%291467-9841"/>
      <outline type="rss" text="Journal of the Association for Information Science and Technology" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1002/(ISSN)2330-1643" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1002%2F%28ISSN%292330-1643"/>
      <outline type="rss" text="Journal of the Royal Statistical Society: Series A (Statistics in Society)" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1467-985X/" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1111%2F%28ISSN%291467-985X"/>
      <outline type="rss" text="Julia Evans" xmlUrl="http://jvns.ca/atom.xml" htmlUrl="http://jvns.ca"/>
      <outline type="rss" text="Ken's Blog" xmlUrl="http://blog.kenperlin.com/?feed=rss2" htmlUrl="http://blog.kenperlin.com"/>
      <outline type="rss" text="Lambda the Ultimate - Programming Languages Weblog" xmlUrl="http://lambda-the-ultimate.org/rss.xml" htmlUrl="http://lambda-the-ultimate.org"/>
      <outline type="rss" text="Latest Results for Synthese" xmlUrl="https://link.springer.com/search.rss?facet-content-type=Article&amp;facet-journal-id=11229&amp;channel-name=Synthese" htmlUrl="http://link.springer.com"/>
      <outline type="rss" text="Less Wrong" xmlUrl="http://lesswrong.com/r/discussion/new/.rss" htmlUrl="http://lesswrong.com/r/discussion/"/>
      <outline type="rss" text="Lineage OS" xmlUrl="http://lineageos.org/feed.xml" htmlUrl="http://lineageos.org/"/>
      <outline type="rss" text="LWN.net" xmlUrl="https://lwn.net/headlines/rss" htmlUrl="https://lwn.net"/>
      <outline type="rss" text="LWN.net featured content" xmlUrl="https://lwn.net/headlines/Features" htmlUrl="https://lwn.net/Articles/"/>
      <outline type="rss" text="Marginal REVOLUTION" xmlUrl="https://feeds.feedburner.com/marginalrevolution/feed" htmlUrl="http://marginalrevolution.com"/>
      <outline type="rss" text="Matt Blodgett" xmlUrl="http://www.mattblodgett.com/feeds/posts/default" htmlUrl="http://www.mattblodgett.com/feeds/posts/"/>
      <outline type="rss" text="Matthew Garrett" xmlUrl="https://mjg59.dreamwidth.org/data/atom" htmlUrl="https://mjg59.dreamwidth.org/data/"/>
      <outline type="rss" text="Matthew L. Jockers" xmlUrl="http://www.matthewjockers.net/feed/" htmlUrl="http://www.matthewjockers.net"/>
      <outline type="rss" text="Media Arts &amp; Sciences" xmlUrl="http://dspace.mit.edu/feed/atom_1.0/1721.1/7896" htmlUrl="http://dspace.mit.edu/feed/atom_1.0/1721.1/"/>
      <outline type="rss" text="Melting Asphalt" xmlUrl="http://feeds.feedburner.com/MeltingAsphalt" htmlUrl="http://www.meltingasphalt.com"/>
      <outline type="rss" text="Metadata" xmlUrl="http://muratbuffalo.blogspot.com/feeds/posts/default" htmlUrl="http://muratbuffalo.blogspot.com/feeds/posts/"/>
      <outline type="rss" text="Michael Nielsen" xmlUrl="http://feeds.feedburner.com/michaelnielsen/wmna" htmlUrl="http://michaelnielsen.org/blog"/>
      <outline type="rss" text="Michael Pettis' CHINA FINANCIAL MARKETS" xmlUrl="http://carnegieendowment.org/rss/solr/?fa=experts&amp;fltr={!raw%20f=authorId}444" htmlUrl="http://carnegieendowment.org/rss/?fa=rss"/>
      <outline type="rss" text="minimaxir | Max Woolf's Blog" xmlUrl="http://minimaxir.com/rss.xml" htmlUrl="http://minimaxir.com/"/>
      <outline type="rss" text="MIT Center for Civic Media" xmlUrl="http://civic.mit.edu/rss/feed" htmlUrl="https://civic.mit.edu/rss/feed"/>
      <outline type="rss" text="MIT Media Lab: Affective Computing Group" xmlUrl="http://feed43.com/7780464757633550.xml" htmlUrl="http://affect.media.mit.edu/publications.php"/>
      <outline type="rss" text="MIT MEDIA LAB — Medium" xmlUrl="https://medium.com/feed/mit-media-lab/" htmlUrl="https://medium.com/mit-media-lab?source=rss----30e01424da4e---4"/>
      <outline type="rss" text="My Biased Coin" xmlUrl="http://mybiasedcoin.blogspot.com/feeds/posts/default" htmlUrl="http://mybiasedcoin.blogspot.com/feeds/posts/"/>
      <outline type="rss" text="My Scholarly Goop" xmlUrl="https://myscholarlygoop.wordpress.com/feed/" htmlUrl="https://myscholarlygoop.wordpress.com"/>
      <outline type="rss" text="Nikhil Buduma" xmlUrl="http://nikhilbuduma.com/feed.xml" htmlUrl="http://nikhilbuduma.com"/>
      <outline type="rss" text="Noahpinion" xmlUrl="https://noahpinionblog.blogspot.com/feeds/posts/default" htmlUrl="http://noahpinionblog.blogspot.com/"/>
      <outline type="rss" text="Notes and Miscellania" xmlUrl="http://clarktony.blogspot.com/feeds/posts/default" htmlUrl="http://clarktony.blogspot.com/feeds/posts/"/>
      <outline type="rss" text="Notes on software development" xmlUrl="https://kuniganotas.wordpress.com/feed/" htmlUrl="https://kuniganotas.wordpress.com"/>
      <outline type="rss" text="Nuit Blanche" xmlUrl="https://feeds.feedburner.com/blogspot/wCeDd" htmlUrl="https://feeds.feedburner.com/blogspot/"/>
      <outline type="rss" text="One Thing Well" xmlUrl="http://onethingwell.org/tagged/linux/rss" htmlUrl="http://onethingwell.org/"/>
      <outline type="rss" text="Operations Research Center" xmlUrl="http://dspace.mit.edu/feed/atom_1.0/1721.1/5066" htmlUrl="http://dspace.mit.edu/feed/atom_1.0/1721.1/"/>
      <outline type="rss" text="Outside in" xmlUrl="http://www.xenosystems.net/feed/" htmlUrl="http://www.xenosystems.net"/>
      <outline type="rss" text="Overcoming Bias" xmlUrl="http://www.overcomingbias.com/feed" htmlUrl="http://www.overcomingbias.com"/>
      <outline type="rss" text="Palmström" xmlUrl="http://palmstroem.blogspot.com/feeds/posts/default?alt=rss" htmlUrl="http://palmstroem.blogspot.com/"/>
      <outline type="rss" text="Paul Chiusano's blog" xmlUrl="http://pchiusano.github.io/feed.xml" htmlUrl="http://pchiusano.github.io"/>
      <outline type="rss" text="Personal Relationships" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1475-6811" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1111%2F%28ISSN%291475-6811"/>
      <outline type="rss" text="Piyush Ranjan 's den" xmlUrl="http://pranjan.blogspot.com/feeds/posts/default" htmlUrl="http://pranjan.blogspot.com/feeds/posts/"/>
      <outline type="rss" text="PNAS Social Sciences" xmlUrl="http://www.pnas.org/rss/Social_Sciences.xml" htmlUrl="http://www.pnas.org"/>
      <outline type="rss" text="Political Psychology" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1467-9221" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1111%2F%28ISSN%291467-9221"/>
      <outline type="rss" text="Population and Development Review" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1728-4457" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1111%2F%28ISSN%291728-4457"/>
      <outline type="rss" text="Post Position" xmlUrl="http://nickm.com/post/feed/" htmlUrl="http://nickm.com/post"/>
      <outline type="rss" text="Proper Fixation" xmlUrl="http://yosefk.com/blog/feed" htmlUrl="http://yosefk.com/blog"/>
      <outline type="rss" text="pseudoerasmus" xmlUrl="https://pseudoerasmus.com/feed/" htmlUrl="https://pseudoerasmus.com"/>
      <outline type="rss" text="Psychological Bulletin - Vol 143, Iss 7" xmlUrl="http://content.apa.org/journals/bul.rss" htmlUrl="http://psycnet.apa.org/journals/bul"/>
      <outline type="rss" text="Psychology &amp; Marketing" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1002/(ISSN)1520-6793" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1002%2F%28ISSN%291520-6793"/>
      <outline type="rss" text="Psychology of Aesthetics, Creativity, and the Arts - Vol 11, Iss 2" xmlUrl="http://content.apa.org/journals/aca.rss" htmlUrl="http://psycnet.apa.org/journals/aca"/>
      <outline type="rss" text="Publications | Mediated Matter" xmlUrl="http://feed43.com/1700707242524703.xml" htmlUrl="http://matter.media.mit.edu/publications"/>
      <outline type="rss" text="Public Discourse" xmlUrl="http://www.thepublicdiscourse.com/feed/" htmlUrl="http://www.thepublicdiscourse.com"/>
      <outline type="rss" text="PyImageSearch" xmlUrl="http://feeds.feedburner.com/Pyimagesearch" htmlUrl="http://www.pyimagesearch.com"/>
      <outline type="rss" text="python stackX" xmlUrl="https://python-weekly.blogspot.com/feeds/posts/default" htmlUrl="https://python-weekly.blogspot.com/feeds/posts/"/>
      <outline type="rss" text="Quanta MagazineQuanta Magazine" xmlUrl="https://www.quantamagazine.org/feed/" htmlUrl="https://www.quantamagazine.org"/>
      <outline type="rss" text="Quotes / worrydream.com" xmlUrl="http://worrydream.com/quotes/feed.xml" htmlUrl="http://worrydream.com/quotes/"/>
      <outline type="rss" text="Rajiv Sethi" xmlUrl="https://rajivsethi.blogspot.com/feeds/posts/default" htmlUrl="https://rajivsethi.blogspot.com/feeds/posts/"/>
      <outline type="rss" text="Random Ponderings" xmlUrl="http://yyue.blogspot.com/feeds/posts/default?alt=rss" htmlUrl="http://yyue.blogspot.com/"/>
      <outline type="rss" text="Review of Income and Wealth" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1475-4991" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1111%2F%28ISSN%291475-4991"/>
      <outline type="rss" text="ribbonfarm" xmlUrl="https://www.ribbonfarm.com/feed/" htmlUrl="https://www.ribbonfarm.com"/>
      <outline type="rss" text="Road to Larissa" xmlUrl="http://www.roadtolarissa.com/atom.xml" htmlUrl="http://roadtolarissa.com/"/>
      <outline type="rss" text="Royal Economic Society" xmlUrl="http://www.res.org.uk/rss/res/mediabriefFeed.xml" htmlUrl="http://www.res.org.uk"/>
      <outline type="rss" text="Schneier on Security" xmlUrl="https://www.schneier.com/blog/atom.xml" htmlUrl="https://www.schneier.com/blog/"/>
      <outline type="rss" text="School for Poetic Computation" xmlUrl="http://blog.sfpc.io/rss" htmlUrl="http://blog.sfpc.io/"/>
      <outline type="rss" text="Sci-fi interfaces" xmlUrl="https://scifiinterfaces.wordpress.com/feed/" htmlUrl="https://scifiinterfaces.wordpress.com"/>
      <outline type="rss" text="Scottish Journal of Political Economy" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1467-9485" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1111%2F%28ISSN%291467-9485"/>
      <outline type="rss" text="Send More Paramedics" xmlUrl="http://blog.fogus.me/feed/" htmlUrl="http://blog.fogus.me"/>
      <outline type="rss" text="Shape Security Labs" xmlUrl="http://engineering.shapesecurity.com/rss.xml" htmlUrl="http://engineering.shapesecurity.com"/>
      <outline type="rss" text="shardcore" xmlUrl="http://www.shardcore.org/shardpress/feed/atom/" htmlUrl="http://www.shardcore.org/shardpress/feed/atom/"/>
      <outline type="rss" text="Shtetl-Optimized" xmlUrl="http://www.scottaaronson.com/blog/?feed=rss2" htmlUrl="http://www.scottaaronson.com/blog"/>
      <outline type="rss" text="Slate Star Codex" xmlUrl="http://slatestarcodex.com/feed/" htmlUrl="http://slatestarcodex.com"/>
      <outline type="rss" text="Social Media Collective" xmlUrl="http://socialmediacollective.org/feed/" htmlUrl="https://socialmediacollective.org"/>
      <outline type="rss" text="Social Psychology - Vol 48, Iss 2" xmlUrl="http://content.apa.org/journals/zsp.rss" htmlUrl="http://psycnet.apa.org/journals/zsp"/>
      <outline type="rss" text="Speech + Mobility :: Publications" xmlUrl="http://feed43.com/1555348068738724.xml" htmlUrl="http://speech.media.mit.edu/publications/"/>
      <outline type="rss" text="Stratechery by Ben Thompson" xmlUrl="http://stratechery.com/feed/" htmlUrl="https://stratechery.com"/>
      <outline type="rss" text="Technomancy" xmlUrl="http://technomancy.us/feed/atom.xml" htmlUrl="http://technomancy.us/feed/"/>
      <outline type="rss" text="The 20% Statistician" xmlUrl="https://daniellakens.blogspot.com/feeds/posts/default" htmlUrl="http://daniellakens.blogspot.com/"/>
      <outline type="rss" text="The CASA Blog Network" xmlUrl="http://blogs.casa.ucl.ac.uk/feed/" htmlUrl="http://blogs.casa.ucl.ac.uk"/>
      <outline type="rss" text="The Creative Independent" xmlUrl="https://thecreativeindependent.com/feed.xml" htmlUrl="https://thecreativeindependent.com/"/>
      <outline type="rss" text="The Economic History Review" xmlUrl="http://onlinelibrary.wiley.com/rss/journal/10.1111/(ISSN)1468-0289" htmlUrl="http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1111%2F%28ISSN%291468-0289"/>
      <outline type="rss" text="The Hardest Science" xmlUrl="https://hardsci.wordpress.com/feed/" htmlUrl="https://hardsci.wordpress.com"/>
      <outline type="rss" text="the jsomers.net blog" xmlUrl="http://jsomers.net/blog/feed" htmlUrl="http://jsomers.net/blog"/>
      <outline type="rss" text="The Leisure of the Theory Class" xmlUrl="https://theoryclass.wordpress.com/feed/" htmlUrl="https://theoryclass.wordpress.com"/>
      <outline type="rss" text="The Long Run" xmlUrl="https://ehsthelongrun.net/feed/" htmlUrl="https://ehsthelongrun.net"/>
      <outline type="rss" text="The NEP-HIS Blog" xmlUrl="https://nephist.wordpress.com/feed/" htmlUrl="https://nephist.wordpress.com"/>
      <outline type="rss" text="The Recurse Center Blog" xmlUrl="https://www.recurse.com/blog.rss" htmlUrl="https://www.recurse.com/blog"/>
      <outline type="rss" text="The Setup" xmlUrl="https://usesthis.com/feed/" htmlUrl="http://usesthis.com/"/>
      <outline type="rss" text="The Stone and the Shell" xmlUrl="http://tedunderwood.com/feed/" htmlUrl="https://tedunderwood.com"/>
      <outline type="rss" text="The View from Hell" xmlUrl="https://theviewfromhellyes.wordpress.com/feed/" htmlUrl="https://theviewfromhellyes.wordpress.com"/>
      <outline type="rss" text="Todd W. Schneider" xmlUrl="http://toddwschneider.com/atom.xml" htmlUrl="http://toddwschneider.com/"/>
      <outline type="rss" text="Tombone's Computer Vision Blog" xmlUrl="http://www.computervisionblog.com/feeds/posts/default" htmlUrl="http://www.computervisionblog.com/feeds/posts/"/>
      <outline type="rss" text="Unison" xmlUrl="http://unisonweb.org/feed.xml" htmlUrl="http://unisonweb.org"/>
      <outline type="rss" text="unixporn: search results - flair:material" xmlUrl="https://www.reddit.com/r/unixporn/search.rss?q=flair%3Amaterial&amp;sort=new&amp;restrict_sr=on&amp;t=all" htmlUrl="https://www.reddit.com/r/unixporn/"/>
      <outline type="rss" text="Urban Demographics" xmlUrl="https://feeds.feedburner.com/UrbanDemographics" htmlUrl="https://feeds.feedburner.com/"/>
      <outline type="rss" text="Variance Explained" xmlUrl="http://varianceexplained.org/feed.xml" htmlUrl="http://varianceexplained.org/"/>
      <outline type="rss" text="Volatile and Decentralized" xmlUrl="http://matt-welsh.blogspot.com/feeds/posts/default" htmlUrl="http://matt-welsh.blogspot.com/feeds/posts/"/>
      <outline type="rss" text="VoxDev" xmlUrl="http://voxdev.org/rss.xml" htmlUrl="http://voxdev.org"/>
      <outline type="rss" text="Wait But Why" xmlUrl="http://waitbutwhy.com/feed" htmlUrl="http://waitbutwhy.com"/>
      <outline type="rss" text="Well-formed data" xmlUrl="http://feeds.feedburner.com/well-formed_data" htmlUrl="http://well-formed-data.net"/>
      <outline type="rss" text="We Make Money Not Art" xmlUrl="http://we-make-money-not-art.com/slurp2.xml" htmlUrl="http://we-make-money-not-art.com"/>
      <outline type="rss" text="What If?" xmlUrl="http://what-if.xkcd.com/feed.atom" htmlUrl="http://what-if.xkcd.com/"/>
      <outline type="rss" text="What’s new" xmlUrl="https://terrytao.wordpress.com/feed/" htmlUrl="https://terrytao.wordpress.com"/>
      <outline type="rss" text="Wolfram Blog » Stephen Wolfram" xmlUrl="http://blog.wolfram.com/author/sw/feed/" htmlUrl="http://blog.wolfram.com"/>
    </outline>
    <outline text="tt-rss-prefs" schema-version="130">
      <outline pref-name="ALLOW_DUPLICATE_POSTS" value="false"/>
      <outline pref-name="AUTO_ASSIGN_LABELS" value="false"/>
      <outline pref-name="BLACKLISTED_TAGS" value="main, generic, misc, uncategorized, blog, blogroll, general, news"/>
      <outline pref-name="CDM_AUTO_CATCHUP" value="false"/>
      <outline pref-name="CDM_EXPANDED" value="false"/>
      <outline pref-name="_COLLAPSED_FEEDLIST" value="false"/>
      <outline pref-name="_COLLAPSED_LABELS" value="false"/>
      <outline pref-name="_COLLAPSED_SPECIAL" value="false"/>
      <outline pref-name="_COLLAPSED_UNCAT" value="false"/>
      <outline pref-name="COMBINED_DISPLAY_MODE" value="true"/>
      <outline pref-name="CONFIRM_FEED_CATCHUP" value="false"/>
      <outline pref-name="DEFAULT_ARTICLE_LIMIT" value="30"/>
      <outline pref-name="_DEFAULT_INCLUDE_CHILDREN" value="false"/>
      <outline pref-name="DEFAULT_UPDATE_INTERVAL" value="30"/>
      <outline pref-name="_DEFAULT_VIEW_LIMIT" value="30"/>
      <outline pref-name="_DEFAULT_VIEW_MODE" value="all_articles"/>
      <outline pref-name="_DEFAULT_VIEW_ORDER_BY" value="feed_dates"/>
      <outline pref-name="DIGEST_CATCHUP" value="false"/>
      <outline pref-name="DIGEST_ENABLE" value="false"/>
      <outline pref-name="DIGEST_PREFERRED_TIME" value="00:00"/>
      <outline pref-name="ENABLE_API_ACCESS" value="true"/>
      <outline pref-name="_ENABLED_PLUGINS" value="af_readability,af_unburn,googlereaderkeys"/>
      <outline pref-name="ENABLE_FEED_CATS" value="true"/>
      <outline pref-name="FEEDS_SORT_BY_UNREAD" value="false"/>
      <outline pref-name="FRESH_ARTICLE_MAX_AGE" value="24"/>
      <outline pref-name="HIDE_READ_FEEDS" value="true"/>
      <outline pref-name="HIDE_READ_SHOWS_SPECIAL" value="true"/>
      <outline pref-name="LONG_DATE_FORMAT" value="D, M d Y - G:i"/>
      <outline pref-name="_MOBILE_BROWSE_CATS" value="true"/>
      <outline pref-name="_MOBILE_ENABLE_CATS" value="false"/>
      <outline pref-name="_MOBILE_HIDE_READ" value="false"/>
      <outline pref-name="_MOBILE_REVERSE_HEADLINES" value="false"/>
      <outline pref-name="_MOBILE_SHOW_IMAGES" value="false"/>
      <outline pref-name="_MOBILE_SORT_FEEDS_UNREAD" value="false"/>
      <outline pref-name="ON_CATCHUP_SHOW_NEXT_FEED" value="false"/>
      <outline pref-name="_PREFS_ACTIVE_TAB" value=""/>
      <outline pref-name="_PREFS_SHOW_EMPTY_CATS" value="false"/>
      <outline pref-name="PURGE_OLD_DAYS" value="60"/>
      <outline pref-name="PURGE_UNREAD_ARTICLES" value="true"/>
      <outline pref-name="REVERSE_HEADLINES" value="false"/>
      <outline pref-name="SHORT_DATE_FORMAT" value="M d, G:i"/>
      <outline pref-name="SHOW_CONTENT_PREVIEW" value="true"/>
      <outline pref-name="SORT_HEADLINES_BY_FEED_DATE" value="false"/>
      <outline pref-name="SSL_CERT_SERIAL" value=""/>
      <outline pref-name="STRIP_IMAGES" value="false"/>
      <outline pref-name="STRIP_UNSAFE_TAGS" value="true"/>
      <outline pref-name="_THEME_ID" value="0"/>
      <outline pref-name="USER_CSS_THEME" value="feedly.css"/>
      <outline pref-name="USER_LANGUAGE" value="auto"/>
      <outline pref-name="USER_STYLESHEET" value=""/>
      <outline pref-name="USER_TIMEZONE" value="America/La_Paz"/>
      <outline pref-name="VFEED_GROUP_BY_FEED" value="false"/>
    </outline>
    <outline text="tt-rss-labels" schema-version="130"/>
    <outline text="tt-rss-filters" schema-version="130"/>
  </body>
</opml>
